<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/76e6a95f48.js" crossorigin="anonymous"></script>

</head>
<body>

    <nav>
        <h2>COMPUTER GEEKS</h2>
        
        <div class="navigation">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="index.html">Courses</a></li>
                <li><a href="contact.html">Review</a></li>


            </ul>
            
        </div>
    </nav>

      <section id="about-home">
          <h2>About COMPUTER GEEKS</h2>
      </section>

      <section id="about-container">
          <div class="about-img">
              <img src="images/a.png" alt="">
          </div>
          <div class="about-text">
              <h2>Welcome to COMPUTER GEEKS, Enhance your skills with best Online Courses</h2>
              <div class="about-fe">
                  <img src="images/fe1.png" alt="">
                  <div class="fe-text">
                  </div>
              </div>
                </div>
            </div>
              
            </div> 
            
          
      </section>
      <section class="footer">
        <div class="social">
          <a href="#"><i class="fab fa-instagram"></i></a>
          <a href="#"><i class="fab fa-snapchat"></i></a>
          <a href="#"><i class="fab fa-twitter"></i></a>
          <a href="#"><i class="fab fa-facebook-f"></i></a>
        </div>
    
        <ul class="list">
          <li>
            <a href="index.html">Home</a>
          </li>
          <li>
            <a href="contact.html">Services</a>
          </li>
          <li>
            <a href="about.html">About</a>
          </li>
          <li>
            <a href="#">Terms</a>
          </li>
          <li>
            <a href="#">Privacy Policy</a>
          </li>
        </ul>
        <p class="copyright">COMPUTER GEEKS@ 2021</p>
      </section>

  </div>
</body>
</html>