<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>COMPUTER GEEKS</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/76e6a95f48.js" crossorigin="anonymous"></script>
</head>
<body>
    <!-- navigation bar -->
    <nav>
        <h2>COMPUTER GEEKS</h2>
        <div class="navigation">
            
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="#course">Courses</a></li>
                <li><a href="contact.html">Review</a></li>
            </ul>
        </div>
    </nav>
    <!-- Navigation bar end here -->

    <!-- Home -->
    <section id="home">
        <h2>Enjoy Coding with COMPUTER GEEKS</h2><br>
        <p>The best place to kick start your coding journey  </p>
        <div class="btn">
            <a href="about.html" class="bule">Learn More</a>
            <a href="#course" class="yellow">Visit Courses</a>
        </div>
    </section>
    <!-- home section end here -->


    <!-- features section start from here -->
    <section id="feature">
        <h1>Awesome Features</h1><br>
        <p>We got award for our Awesome features of Scholarship, certification, award.</p>
        <div class="feature-base">
            <div class="feature-box">
                <i class="fa-solid fa-graduation-cap"></i>
                <h3>Scholarship facility</h3>
                <p>We conduct every month scholership test where you can have maximum 100% scholarship 
                    or If your rank is under 1000 you we get 70% off on any course and If your rank is under 1500 then you 
                    we get 50% off on any course.</p>

            </div>

            <div class="feature-box">
                <i class="fa-solid fa-file-certificate"></i>
                <h3>E-Certificate</h3>
                <p>For any course you will get e-certificate that will help you in your CV and you will able to highlight from 
                    other around 600 people get job by our certificate .</p>

            </div> 
            
            <div class="feature-box">
                <i class="fa-solid fa-award"></i>
                <h3>Award</h3>
                <p>We also provide every week test get who ranked good in test get chance to get mock-interview with top MNC 
                    software engineer.</p>
                
            </div>
        </div>
    </section>

    <section id="course">
        <h1>Our popular Courses</h1><br>
        <p>We provide you best course with best content
        </p>

        <div class="course-box">
          <div class="courses">
            <a href="/Python course.html">
                <img src="/python image.svg" alt="">
            </a>
                <div class="details">
                
                
                  <h6>Python Beginners Course</h6>
                  <div class="star">
                      <i class="fas fa-star"></i>
                      <i class="fas fa-star"></i>
                      <i class="fas fa-star"></i>
                      <i class="fas fa-star"></i>
                      <i class="fas fa-star"></i>
                      <span>(235)</span>

                  </div>
              </div>
              <div class="cost">
                  ₹599
              </div>
          </div>

          <div class="courses">
            <img src="/css image.png" alt="">
            <div class="details">
                <h6>CSS Beginners Course</h6>
                <div class="star">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <span>(269)</span>

                </div>
            </div>
            <div class="cost">
                ₹499
            </div>
        </div>

        <div class="courses">
            <a href="#">
                <img src="/javascript image.webp" alt="">
            </a>
            <div class="details">
                <h6>JavaScripts Beginners Course</h6>
                <div class="star">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <span>(652)</span>

                </div>
            </div>
            <div class="cost">
                ₹799
            </div>
        </div>

        <div class="courses">
            <img src="/c++ image.svg" width="100"alt="">
            <div class="details">
                <h6>C++ for Beginners</h6>
                <div class="star">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <span>(355)</span>

                </div>
            </div>
            <div class="cost">
                ₹899
            </div>
        </div>

        <div class="courses">
            <img src="/c++ image.svg" alt="">
            <div class="details">
                <h6>Full C++ with Complete OOPs</h6>
                <div class="star">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <span>(635)</span>

                </div>
            </div>
            <div class="cost">
                ₹799
            </div>
        </div>

        <div class="courses">
            <img src="java image.webp" alt="">
            <div class="details">
                <h6>Java Course</h6>
                <div class="star">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <span>(135)</span>

                </div>
            </div>
            <div class="cost">
                ₹699
            </div>
        </div>
        </div>

    </section>
      
    <!-- Registration -->
       <section id="registration">
           <div class="reminder">
               <p>Get Online Courses for Free</p>
               <h1>Register To Get It</h1>
           </div>
           <div class="form">
               <h3>Create Free Account NOW!</h3>
               <input type="text" placeholder="name" name="" id="">
               <input type="text" placeholder="Email Address" name="" id="">
               <input type="text" placeholder="Phone Number" name="" id="">
               <div class="btn">
                <a href="#" class="yellow">Submit Form</a>
              
            </div>

           </div>
       </section>

       <!-- footer section start form here  -->
       <section class="footer">
        <div class="social">
          <a href="#"><i class="fab fa-instagram"></i></a>
          <a href="#"><i class="fab fa-snapchat"></i></a>
          <a href="#"><i class="fab fa-twitter"></i></a>
          <a href="#"><i class="fab fa-facebook-f"></i></a>
        </div>
    
        <ul class="list">
          <li>
            <a href="index.html">Home</a>
          </li>
          <li>
            <a href="contact.html">Review</a>
          </li>
          <li>
            <a href="about.html">About</a>
          </li>
          <li>
            <a href="#">Terms</a>
          </li>
          <li>
            <a href="#">Privacy Policy</a>
          </li>
        </ul>
        <p class="copyright">COMPUTER GEEKS 2022</p>
      </section>

</body>
</html>