<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>CodePen - A question box</title>
  <link rel="stylesheet" href="/login page css.css">

</head>
<body>

<div class="login-box">
  <h2>Sign up/Login</h2>
  <form>
    <div class="user-box">
      <input type="text" name="" required="">
      
      <label>Username:</label>
    </div>
    
    <div class="user-box">
      <input type="password" name="" required="">
      <label>Password:</label>
    </div>
    <a href="/index.html">
      <span></span>
      <span></span>
      <span></span>
      <span></span>
      Sign up/Login
    </a>
     
  </form>
  
</div>
</body>

</body>
</html>
