
p{
  text-align: center;
  font-size: 20px;
  color:white;
  text-align: center;
}
/* Containers */
.container{
    display: flex;
    flex-wrap: wrap;
    justify-content:space-around;
    background:#4e2a7517;
    border-radius: 7px;
    padding: 1px;
    
  }
  .box_1{
    background-color: rgba(0, 110, 255, 0.5);
    background-image:linear-gradient(rgba(0, 0, 255, 0.458),rgba(255, 0, 0, 0.266));
    height: auto;
    width: 800px;
    margin: 5px;
    padding: 5px;
    padding-bottom: 5px;
    border-radius: 7px;
    
  }

  .box_3{
    background-color:#26af9fdc;
    height: auto;
    width: 500px;
    margin: 5px;
    padding: 5px;
    padding-bottom: 5px;
    border-radius: 7px;
  }


/* Drop box */
  .dropbtn {
    background-color: #8c2df9;
    color: white;
    padding: 16px;
    font-size: 16px;
    border-radius: 7px;
  }
  
  .dropdown {
    position: relative;
    display: inline-block;
  }
  
  .dropdown-content {
    display: none;
    position: absolute;
    background-color: #f1f1f1;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.122);
    z-index: 1;
    border-radius: 20px;
  }
  
  .dropdown-content a {
    color: rgba(0, 0, 0, 0.74);
    padding: 12px 16px;
    text-decoration: none;
    display: block;
  }
  
  .dropdown-content a:hover {background-color: #ddd;}
  
  .dropdown:hover .dropdown-content {display: block;}
  
  .dropdown:hover .dropbtn {background-color: #8a69c3;}