<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>COMPUTER GEEKS</title>
    <link rel="stylesheet" href="mystyle.css">
  </head>
  <style>
    ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
  position: fixed;
  top: 0;
  width: 100%;
  
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: #111;
}

.active {
  background-color: #249eef;
}
  </style>
  <body>
    <nav>
      <h2>COMPUTER GEEKS</h2>
      <ul>
        <li><a class="active" href="index.html">Home</a></li>
        <li><a href="index.html">Courses</a></li>
        <li><a href="/contact.html">Review</a></li>
        <li><a href="/about.html">About</a></li>
      </ul>
      
      
        <div class="container">
          <div class="box_1">
            <p>
              Q1:- Write a program which does the following: Create a variable kilometers and assign 6 to it. Create a variable convertfactor and assign 0.621371 to it. Calculate the product of kilometers and convertfactor and assign it to a variable miles Print the value of miles as "Miles:" miles 
            </p>
            </div>
          <div class="box_3">
            <iframe src="https://trinket.io/embed/python/9cd0eefe0e" width="500" height="300" frameborder="0" marginwidth="0" marginheight="0"></iframe>
          </div>
        </div>

        <div class="container">
          <div class="box_1">
            <p>
              Q2:- Write a python program to do the following. Create a variable message and assign "Welcome to Python" to it. Print the variable message. Create a variable number and assign 45 to it. Add 5 to the variable number by using number = number + 5. Print the variable number.
            </p>
            </div>
          <div class="box_3">
            <iframe src="https://trinket.io/embed/python/9cd0eefe0e" width="500" height="300" frameborder="0" marginwidth="0" marginheight="0"></iframe>
          </div>
        </div>

        <div class="container">
          <div class="box_1">
            <p>
              Q3:- Write a program to read two int inputs from the user and perform the following arithmetic operations addition, subtraction, multiplication, and division and print the result. 
            </p>
            </div>
          <div class="box_3">
            <iframe src="https://trinket.io/embed/python/9cd0eefe0e" width="500" height="300" frameborder="0" marginwidth="0" marginheight="0"></iframe>
          </div>
        </div>

          <div class="container">
            <div class="box_1">
              <p>
                Q4:- Write the program to read two integer inputs from the user and perform the following arithmetic operations over it. Calculate Exponent of num1 and num2 Calculate Modulus Division Calculate Floor Division 
              </p>
              </div>
            <div class="box_3">
              <iframe src="https://trinket.io/embed/python/9cd0eefe0e" width="500" height="300" frameborder="0" marginwidth="0" marginheight="0"></iframe>
            </div>
        </div>

        <div class="container">
          <div class="box_1">
            <p>
              Q5:- Given an array of integers nums and an integer target, return indices of the two numbers such that they add up to target.

              You may assume that each input would have exactly one solution, and you may not use the same element twice.
              
              You can return the answer in any order.<br>
              <br>
              
              Example 1: <br>
              
              Input: nums = [2,7,11,15], target = 9 <br>
              Output: [0,1] <br>
              Explanation: Because nums[0] + nums[1] == 9, we return [0, 1].
               
            </p>
            </div>
          <div class="box_3">
            <iframe src="https://trinket.io/embed/python/9cd0eefe0e" width="500" height="300" frameborder="0" marginwidth="0" marginheight="0"></iframe>
          </div>
      </div>


  </body>
</html>
